<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .table-responsiver {
            width: 100%;
            overflow-x: auto;
        }

        body {
            padding: 1.5em;
            background: #f5f5f5;
        }

        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th {
            text-align: left;
        }

        thead {
            font-weight: bold;
            color: #000;
            background: #d5d5d5;
        }

        td,
        th {
            padding: 1em .5em;
            vertical-align: middle;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
        }

        a {
            color: #73685d;
        }

        @media all and (max-width: 768px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            th {
                text-align: right;
            }

            table {
                position: relative;
                padding-bottom: 0;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            thead {
                float: left;
                white-space: nowrap;
            }

            tbody {
                overflow-x: auto;
                overflow-y: hidden;
                position: relative;
                white-space: nowrap;
            }

            tr {
                width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            th {
                border-bottom: 1px solid #f5f5f5;
            }

            td {
                border-bottom: 1px solid #e5e5e5;
            }


        }
    </style>
</head>

<body>
    <table class="table table-responsiver">
        <thead>
            <tr>
                <th>X Title</th>
                <th>Y Title</th>
                <th>Z Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> XXX </td>
                <td> YYY </td>
                <td> ZZZ </td>
            </tr>
        </tbody>
    </table>
</body>

</html>